

<form action="<%= @action %>" method="POST">
  <input type="hidden" name="_method" value="<%= @method %>"/>

  <div class="form-group">
    <label>Key</label>
    <input name="key" value="<%= @key %>" class="form-control"  <%= if @enabled == false do %>disabled<%= end %>>
  </div>

  <div class="form-group">
    <label>Value</label>
    <input name="value" value="<%= @value %>" class="form-control">
  </div>

  <div class="form-group">
    <input type="submit" class="btn btn-primary" value="Save"/>
    <a href="/variables" class="btn">Cancel</a>
  </div>

</form>