<script type="text/javascript" src="/js/underscore.js"></script>
<script type="text/javascript" src="/js/bower_components/ace-builds/src-min-noconflict/ace.js"></script>
<script type="text/javascript" src="/js/bower_components/angular/angular.js"></script>
<script type="text/javascript" src="/js/bower_components/angular-ui-ace/ui-ace.js"></script>

<script type="text/javascript" src="/js/angular-modal.js"></script>

<script type="text/javascript" src="/js/angular.treeview.js"></script>
<link rel="stylesheet" href="/css/angular.treeview.css">
<link rel="stylesheet" href="/css/editor.css">
<script type="text/javascript" src="/js/editor.js"></script>

<ol class="breadcrumb">
  <li><a href="/">Home</a></li>
  <li class="active">Editor</li>
</ol>

 <div ng-controller="EditorCtrl">

<div class="row">
  <div class="col-md-4">
    <h1>Rules Editor</h1>
  </div>
  <div class="col-md-8">
    <h1>
      <!-- Angularise these buttons -->
      <button class="btn btn-primary pull-left" bs-modal="modal" ng-click="new_rule()">New rule</button>
      <button class="btn btn-success pull-right" ng-disabled="current == null" ng-click="save_contents()" disabled>Save rule</button>
    </h1>
  </div>
</div>


  <div class="row">
  <div
     class="col-md-4"
     data-angular-treeview="true"
     data-tree-id="behaviours"
     data-tree-model="treedata"
     data-node-id="id"
     data-node-label="label"
     data-node-children="children" >
  </div>

  <div
     class="col-md-8 editor-div"
     ui-ace="{
               useWrapMode : true,
               showGutter: true,
               theme:'twilight',
               mode: 'python',
               firstLineNumber: 5,
               onLoad: aceLoaded,
               onChange: aceChanged
               }"></div>
  </div>




<script type="text/ng-template" id="new_rule_popup">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">New rule</h4>
      </div>
      <div class="modal-body">
          <div id="new_rule_error" class="alert alert-danger" style="display:none;"></div>
          <p>Please choose a name for the rule, that is not currently in use</p>
          <input id="new_rule_name" type="text" class="input-lg form-control" autofocus ng-model="editing.name">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" ng-click="$modalInstance.close()">Close</button>
        <button type="button" class="btn btn-primary" ng-click="createNewRule()">Save changes</button>
      </div>

</script>


</div>